<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN.Skins.HariSeldon" type="Skin" version="01.00.00">
      <friendlyName>HariSeldon</friendlyName>
      <description>A responsive DNN skin using Foundation 5.</description>
      <owner>
        <name>Joe Brinkman</name>
        <organization></organization>
        <url>http://www.theaccidentalgeek.com</url>
        <email>joe.brinkman@live.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/HariSeldon</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>HariSeldon</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="DNN.Containers.HariSeldon" type="Container" version="01.00.00">
      <friendlyName>HariSeldon</friendlyName>
      <description>Containers for the HariSeldon Skin package.</description>
      <owner>
        <name>Joe Brinkman</name>
        <organization></organization>
        <url>http://www.theaccidentalgeek.com</url>
        <email>joe.brinkman@live.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>HariSeldon</containerName>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>