<!-- #include file="inc/directives.txt" -->

<!-- #include file="inc/navbar.txt" -->

<div id="CarouselPane" runat="server" class="row" />

<div class="container">
    <div id="Content" class="row">
        <div id="ContentPane" runat="server" class="columns medium-12" />
    </div>
    <div id="ContentLeft" class="row">
        <div id="ContentPaneLeft" runat="server" class="columns medium-9" />
        <div id="RightPane" runat="server" class="columns medium-3" />
    </div>
    <div id="ContentRight" class="row">
        <div id="LeftPane" runat="server" class="columns medium-3" />
        <div id="ContentPaneRight" runat="server" class="columns medium-9" />
    </div>
    <div id="ThreeColumn" class="row">
        <div id="ThreeColumnLeft" runat="server" class="columns medium-4" />
        <div id="ThreeColumnCenter" runat="server" class="columns medium-4" />
        <div id="ThreeColumnRight" runat="server" class="columns medium-4" />
    </div>
    <div id="ContentCenter" class="row">
        <div id="ContentCenterLeft" runat="server" class="columns medium-3" />
        <div id="ContentCenterMiddle" runat="server" class="columns medium-6" />
        <div id="ContentCenterRight" runat="server" class="columns medium-3" />
    </div>
    <div id="UserProfile" class="row">
        <div id="UserProfileLeft" runat="server" class="columns medium-2" />
        <div id="UserProfileCenter" runat="server" class="columns medium-7" />
        <div id="UserProfileRight" runat="server" class="columns medium-3" />
    </div>
    <div id="BottomContent" class="row">
        <div id="BottomPane" runat="server" class="columns medium-12" />
    </div>
    <!-- #include file="inc/footer.txt" -->
</div>


