<h1>HariSeldon</h1>

<h2>Description</h2>

<p>Another free open source skin for DNN (DotNetNuke) using Foundation 5.  This is a Foundation version of the HammerFlex skin from <a href="https://github.com/ChrisHammond/HammerFlex">https://github.com/ChrisHammond/HammerFlex</a>, although it includes a number of enhancements and removes the gallery components.</p>

<h2>Installation and Customization</h2>

<p>You install this DNN Skin like any other DNN extension, for production use download the INSTALL package from the releases page. For development I suggest Forking the project here on GitHub. </p>
