.Normal {
    font-size: 14px;
    line-height: 1.428;
}

.SkinLink {
    margin-top: 15px;
    text-align: center;
}

.container {
    max-width: 62.5rem;
    margin: 0 auto;
}

a.button, a.button:visited {
    color: #fff;
}

.dropShadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
}

.noPadding {
    padding: 0;
}

.pull-up {
    position: relative;
    top: -0.5rem;
}


/*------------------------------------------------*/
/* SPRITES                                        */
/*------------------------------------------------*/
.hs-profile {
    background-position-y: center;
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
}

    .hs-profile.small {
        -moz-background-size: 32px 32px;
        -o-background-size: 32px 32px;
        -webkit-background-size: 32px 32px;
        background-size: 32px 32px;
        height: 32px;
        width: 32px;
    }

    .hs-profile.medium {
        -moz-background-size: 64px 64px;
        -o-background-size: 64px 64px;
        -webkit-background-size: 64px 64px;
        background-size: 64px 64px;
        height: 64px;
        width: 64px;
    }

    .hs-profile.large {
        -moz-background-size: 128px 128px;
        -o-background-size: 128px 128px;
        -webkit-background-size: 128px 128px;
        background-size: 128px 128px;
        height: 128px;
        width: 128px;
    }

.hs-sprite,
.registerGroup .buttonGroup li a:not(.button) {
    background-image: url("images/toolbox_icons.png") !important; background-repeat: no-repeat;
    background-position-y: center !important;
    display: inline-block;
    height: 32px;
    width: 32px;
    overflow: hidden;
    text-indent: -9999px;
}

.hs-search {
    background-position-x: 0;
}

    .hs-search:Hover,
    #toolbox .has-dropdown.hover > .hs-search {
        background-position-x: -32px !important;
    }

.hs-user {
    background-position-x: -64px !important;
}

    .hs-user:Hover,
    #toolbox .has-dropdown.hover > .hs-user {
        background-position-x: -96px !important;
    }

.hs-message,
#dnn_dnnUser_messageLink {
    background-position-x: -128px;
}

    .hs-message:hover,
    #dnn_dnnUser_messageLink:hover {
        background-position-x: -160px;
    }

.hs-notification,
#dnn_dnnUser_notificationLink {
    background-position-x: -192px;
}

    .hs-notification:hover,
    #dnn_dnnUser_notificationLink:hover {
        background-position-x: -224px;
    }

/*------------------------------------------------*/
/* TOOLBOX                                        */
/*------------------------------------------------*/

#toolbox .has-dropdown {
    height: 45px;
}

    #toolbox .has-dropdown > a:after {
        display: none;
    }

    #toolbox .has-dropdown > i {
        height: 45px;
    }

#toolbox .dropdown {
    margin-top: -7px;
    border: 1px solid #ccc;
    box-shadow: rgba(0,0,0,0.2) 0 0 5px;
    background-color: white;
}

    #toolbox .dropdown a:not(.button), #toolbox .dropdown a:not(.button):visited {
        padding: 0;
        background-color: transparent;
        color: #008cba;
        line-height: 1rem;
    }

        #toolbox .dropdown a:not(.button):hover {
            color: #0078a0;
            text-decoration: underline;
        }

#searchBox {
    position: relative;
    right: -32px;
    padding: 15px 15px 0 15px;
    width: 300px;
    white-space: nowrap;
}

    #searchBox .searchInputContainer input {
        top: 0;
        height: 32px;
        width: 235px;
    }

    #searchBox .searchInputContainer a.dnnSearchBoxClearText {
        top: 0 !important;
        right: 0 !important;
    }

    #searchBox .SearchButton:link, #searchBox a.SearchButton:visited {
        height: 32px;
        width: 32px;
        vertical-align: top;
    }

    #searchBox a.hs-sprite {
        text-indent: -9999px;
        vertical-align: top;
    }

#userBox {
    padding: 15px;
    width: 300px;
}

    #userBox.narrow {
        width: 160px;
    }

    #userBox a.button {
        font-size: .75rem;
        padding: .5rem .75rem;
    }

        #userBox a.button:hover, #userBox a.button:focus {
            color: #00a4e4;
        }

    #userBox a.hide {
        display: none;
    }

    #userBox > li > div.row.header {
        margin-bottom: .75rem;
    }

#dnn_dnnLogin_loginGroup,
#dnn_dnnLogout_loginGroup,
#dnn_dnnRegister_registerGroup {
    float: right;
}

    #dnn_dnnLogin_loginGroup .LoginLink {
        border: none;
        cursor: pointer;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size: .75rem;
        font-weight: normal;
        line-height: normal;
        margin: 0;
        position: relative;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        padding: .5rem .75rem;
        background-color: #008cba;
        border-color: #007095;
        color: white;
        -webkit-transition: background-color 300ms ease-out;
        -moz-transition: background-color 300ms ease-out;
        -o-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
    }

#dnn_dnnUser_registerGroup .buttonGroup li {
    float: left;
    display: inline-block;
    width: inherit;
}

.searchSkinObjectPreview_group {
    display: none;
}

ul.dnnAdminTabNav {
    height: 45px;
    border-radius: 0 !important;
}


/* styling for the Edit Profile and My Account links in User Profiles */
.dnnActions {
    display: inline-block;
}

    .dnnActions li {
        margin-right: 5px;
        list-style: none;
        float: left;
    }


/*override for dnnLabels in the bootstrap */
.form-group .dnnLabel {
    text-align: left;
    width: auto;
}


/* ADMIN */

#ControlBar, #ControlBar:before, #ControlBar:after, #ControlBar *:before, #ControlBar *:after,
#ControlBar li, #ControlBar li:before, #ControlBar li:after,
#ControlBar a, #ControlBar a:before, #ControlBar a:after,
.dnn_mact, .dnn_mact:before, .dnn_mact:after, .dnn_mact *:before, .dnn_mact *:after,
.dnn_mact li, .dnn_mact li:before, .dnn_mact li:after {
    -webkit-box-sizing: content-box !important; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box !important; /* Firefox, other Gecko */
    box-sizing: content-box !important; /* Opera/IE 8+ */
}


/* Content formatting */

#Content, #TopContent {
    margin-top: 10px;
}


/* fix for images that are too wide for panes */
.container img {
    max-width: 100%;
}


a, a:visited {
    color: #008cba;
}
    /* fix to force button color for anchors */
    a.button {
        color: white;
    }


.dnnFormItem {
    font-size: .825rem;
}

.dnnFormPopup .dnnModalCtrl .ui-dialog-titlebar-close,
div.ui-dialog-titlebar > .ui-dialog-titlebar-close {
    padding: 0;
}

.dnnFileUploadScope, .dnnFileUploadScope *,
.dnnDropDownList, .dnnDropDownList *,
.dnnGrid, .dnnGrid * {
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.RadComboBox_Default table {
    margin: 0;
}

.RadComboBox_Default td.rcbArrowCell {
    padding: 0;
}