﻿<%@ Control Language="C#" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>
<%@ Import Namespace="DotNetNuke.Entities.Portals" %>
<%@ Register TagPrefix="dnn" TagName="LOGO" Src="~/Admin/Skins/Logo.ascx" %>
<%@ Register TagPrefix="dnn" TagName="SEARCH" Src="~/Admin/Skins/Search.ascx" %>
<%@ Register TagPrefix="dnn" TagName="USER" Src="~/Admin/Skins/User.ascx" %>
<%@ Register TagPrefix="dnn" TagName="LOGIN" Src="~/Admin/Skins/Login.ascx" %>
<%@ Register TagPrefix="dnn" TagName="PRIVACY" Src="~/Admin/Skins/Privacy.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TERMS" Src="~/Admin/Skins/Terms.ascx" %>
<%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>
<%@ Register TagPrefix="dnn" TagName="JQUERY" Src="~/Admin/Skins/jQuery.ascx" %>
<%@ Register TagPrefix="dnn" TagName="META" Src="~/Admin/Skins/Meta.ascx" %>
<%@ Register TagPrefix="dnn" TagName="MENU" Src="~/DesktopModules/DDRMenu/Menu.ascx" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>

<script runat="server">
  public string GetProfilePic(int size)
  {
      var userId = UserController.GetCurrentUserInfo().UserID;
      return string.Format("/profilepic.ashx?userId={0}&h={1}", userId, size);
  }

  public string GetProfileLink()
  {
      var user = UserController.GetCurrentUserInfo();
      return string.Format("<strong><a href=\"{0}\">{1}</a></strong>", DotNetNuke.Common.Globals.UserProfileURL(user.UserID), user.DisplayName);
  }
  
  public string GetEditProfileLink()
  {
      var user = UserController.GetCurrentUserInfo();
      var tabID = PortalController.GetCurrentPortalSettings().ActiveTab.TabID;
      var profileUrl = DotNetNuke.Common.Globals.NavigateURL(tabID, "Profile", "userId=" + user.UserID, "pageno=2");
      return string.Format("<small class=\"pull-up\"><a href=\"{0}\">Edit My Profile</a></small>", profileUrl);
  }
 
  public string GetUserDropdownClass()
  {
      return Request.IsAuthenticated ? "dropdown" : "dropdown narrow";     
  }
</script>

<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width,initial-scale=1" />

<dnn:JQUERY ID="dnnjQuery" runat="server" jQueryHoverIntent="true" />
<dnn:DnnJsInclude ID="modernizr" runat="server" FilePath="foundation/js/vendor/modernizr.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude ID="foundationJS" runat="server" FilePath="foundation/js/foundation.min.js" PathNameAlias="SkinPath" Priority="102" />
<dnn:DnnJsInclude ID="foundationInit" runat="server" FilePath="foundation/js/foundation.init.js" PathNameAlias="SkinPath" Priority="103" ForceProvider="DnnFormBottomProvider" />

<dnn:DnnCssInclude ID="foundationCSS" runat="server" FilePath="foundation/css/foundation.css" PathNameAlias="SkinPath" Priority="14" />
