﻿<h3>HariSeldon</h3>
	Joe Brinkman <br />
	<a href="mailto:joe.brinkman@live.com">joe.brinkman@live.com</a><br />
	<a href=http://www.theaccidentalgeek.com>http://www.theaccidentalgeek.com</a><br />
<hr/>
	<h3>About the HariSeldon Skin</h3>

	<strong>Version 01.00.00</strong><br />
	Initial release of the skin using Foundation 5 and DNN 7.2	
	<h4>Bug Fixes</h4>
	<ul>
			<li>None, first release</li>
	</ul>
	<p><strong>Note:</strong> This skin is a conversion of the HammerFlex skin by Chris Hammond.  Hammerflex uses the Bootstrap framework while HariSeldon uses Foundation.</p>
</div>